APP_URL=http://localhost:3334
NODE_ENV=development

#APP
APP_SECRET=TESTANDO

#DATABASE
DB_HOST=localhost
DB_PORT=49166
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet_problem

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6381

#Sentry
DSN=
