APP_URL=http://localhost:3333
NODE_ENV=development

#APP
APP_SECRET=TESTANDO

#DATABASE
DB_HOST=fastfeet_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=fastfeet_redis
REDIS_PORT=6379

#Sentry
DSN=https://faabcf26f3184b4da2968860235f0e53@o539025.ingest.sentry.io/5657205
