APP_URL=http://localhost:3333
NODE_ENV=development

#APP
APP_SECRET=TESTANDO

#DATABASE MONGO
DB_HOST=localhost
DB_PORT=28015
DB_USER=mongo
DB_PASS=mongo
DB_NAME=fastfeet_auth

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

#Sentry
DSN=
