APP_URL=http://localhost:3334
NODE_ENV=development

#APP
APP_SECRET=TESTANDO

#DATABASE
DB_HOST=localhost
DB_PORT=49166
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet_problemas

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6381

#Sentry
DSN=https://faabcf26f3184b4da2968860235f0e53@o539025.ingest.sentry.io/5657205
