APP_URL=http://localhost:3335
NODE_ENV=development

#APP
APP_SECRET=TESTANDO

#DATABASE
DB_HOST=localhost
DB_PORT=28017
DB_USER=mongo
DB_PASS=mongo
DB_NAME=fastfeet_delivery

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6382

#Sentry
DSN=
